# WEBAPI_ASPDotNetCore

./: IdentiyReadme.txt  ReadMe.txt  SQL.txt  WEBAPI_ASPDotNetCore.sln
HomeAPI/: HomeAPI.csproj  Startup.cs
HomeAPI/Controllers/: ShoppingController.cs
HomeAPI/Models/: RepositoryContext.cs  SearchItem.cs  SearchOutput.cs  Shopping.cs  ShoppingCategory.cs  ShoppingItem.cs  ShoppingItemByCategoryName.cs  UserTotalExpense.cs
HomeAPI/Properties/: launchSettings.json
HomeAPI/Properties/PublishProfiles/: FolderProfile.pubxml
HomeAPI/Repository/: IRepository.cs  ShoppingRepository.cs
Identity/: Identity.csproj  Startup.cs
Identity/Controllers/: ApplicationUserController.cs  UserProfileController.cs
Identity/Migrations/: 20211220184739_InitialCreate.Designer.cs  20211220184739_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
Identity/Models/: ApplicatiomSetting.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginUser.cs
Identity/Properties/: launchSettings.json
Identity/Properties/PublishProfiles/: FolderProfile.pubxml
WEBAPI_ASPDotNetCore/: Program.cs  Startup.cs  WEBAPI_ASPDotNetCore.csproj  WeatherForecast.cs  appsettings.json
WEBAPI_ASPDotNetCore/Contracts/: IEmployeeRepository.cs  IImageReposWrapper.cs  IImageRepository.cs  IRepositoryWrapper.cs
WEBAPI_ASPDotNetCore/Controllers/: EmployeesController.cs  ImageController.cs  WeatherForecastController.cs
WEBAPI_ASPDotNetCore/Models/: Employee.cs  LoadImage.cs  RepositoryContext.cs
WEBAPI_ASPDotNetCore/Properties/: launchSettings.json
WEBAPI_ASPDotNetCore/Repository/: Add.cs  EmployeeRepository.cs  IAdd.cs  IRepositoryBase.cs  ImageReposWrapper.cs  ImageRepository.cs  RepositoryBase.cs  RepositoryWrapper .cs
